{
  "name": "server",
  "version": "1.0.0",
  "description": "indianic-practical",
  "license": "ISC",
  "author": "Bhavika Vyas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
